// Surrounding all configuraitons inside this 'spark' block to omit "spark." in the key
spark {
  // Either "client" or "cluster"; cluster mode only available with YARN
  deploy.mode = cluster

  // The master URL to deploy the CueSheet application, starts with either "local" or "yarn:"
  master = "local[8]"
  // master = "yarn:classpath:dumbo"

  // Hadoop user name to use for accessing HDFS
  // This user's home directory must exist and be writable.
  hadoop.user.name = "jongwook"

  // Number of YARN instances to run
  executor.instances = 2

  // The heap memory to be used in the driver and each executor.
  executor.memory = 512m
  driver.memory = 512m

  // Streaming blockInterval in milliseconds, if using Spark Streaming
  streaming.blockInterval = 1000

  // Settings to use history server
  eventLog.enabled = false
  eventLog.dir = "hdfs:///user/spark/applicationHistory"

  // Extra options to pass to the driver and executor JVM
  driver.extraJavaOptions = "-XX:MaxPermSize=512m"
  executor.extraJavaOptions = "-XX:MaxPermSize=512m"
}
